<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <static>true</static>
    <link name="testlink">
      <visual name="wall">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>wall</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/walls.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="field">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>field</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/field.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="outer_walls">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>outer_walls</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="inner_walls">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>inner_walls</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="road">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>road</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/road.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="il">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>il</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/outerLine.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="ol">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>ol</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/outerLine.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="cl">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>cl</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/centerLine.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="start_line">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
            <submesh>
              <name>start_line</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>../meshes/Trapezoid_barrier/startline.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <light name="Lamp" type="point">
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <attenuation>
          <range>30.00200080871582</range>
          <linear>0.0</linear>
          <quadratic>1.0</quadratic>
          <constant>0.0</constant>
        </attenuation>
        <cast_shadows>true</cast_shadows>
        <intensity>1.0</intensity>
      </light>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>../meshes/Trapezoid_barrier/model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
