<?xml version="1.0"?>
<sdf version="1.10">
  <model name="realsense_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="camera_link">
      <!-- RGB + Depth simulated sensors -->
      <sensor name="realsense_rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin
          name="gz::sim::systems::CameraSensor"
          filename="gz-sim-camera-system">
          <topic>/camera/color/image_raw</topic>
        </plugin>
      </sensor>

      <sensor name="realsense_depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin
          name="gz::sim::systems::DepthCamera"
          filename="gz-sim-depth-camera-system">
          <topic>/camera/depth/image_raw</topic>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
