<?xml version="1.0"?>
<sdf version="1.10">
  <model name="realsense_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="camera_link">
            <!-- RealSense-style RGB + Depth Camera -->
      <sensor name='realsense_rgbd' type='camera'>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <pose>1.1 0 0.4 0 0 0</pose> 

        <camera>
          <horizontal_fov>1.047</horizontal_fov> 
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>

        
      </sensor>

      <!-- Depth kamera (opcjonalna) -->
      <sensor name='realsense_depth' type='depth'>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <pose>1.1 0 0.4 0 0 0</pose>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>

      </sensor>
    </link>
  </model>
</sdf>
